DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NODE_ENV=development
NEXTAUTH_SECRET=youre-secret-key
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=youre-google-client-id
GOOGLE_CLIENT_SECRET=youre-google-client-id
